<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>

    <!-- NAVBAR -->
    <header>
        <a href="index.html" class="logo">LPM Tenants Association</a>

        <nav>
            <a href="about.html">About</a>
            <a href="login.html">Login</a>
            <a href="register.html">Register</a>

            <div class="dropdown">
                <div class="dropdown-btn">Language</div>
                <div class="dropdown-menu">
                    <a href="#" onclick="setLanguage('English')">English</a>
                    <a href="#" onclick="setLanguage('Español')">Español</a>
                    <a href="#" onclick="setLanguage('Soomaali')">Soomaali</a>
                </div>
            </div>
        </nav>
    </header>

    <!-- MAIN CONTENT -->
    <main>

    </main>

    <!-- FOOTER -->
    <footer>
        <a href="contact.html">Contact Info</a>
        <a href="bug.html">Report a bug</a>
    </footer>

    <div class="legal">Legal BS</div>

</body>

</html>